GROUP=com.benoitquenaudon
VERSION_NAME=HEAD-SNAPSHOT

POM_DESCRIPTION=RxJava2 binding APIs for Android's Data Binding Library.

POM_URL=https://github.com/oldergod/RxDataBinding/
POM_SCM_URL=https://github.com/oldergod/RxDataBinding/
POM_SCM_CONNECTION=scm:git:git://github.com/oldergod/RxDataBinding.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/oldergod/RxDataBinding.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=oldergod
POM_DEVELOPER_NAME=Benoît Quenaudon
